<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="../images/bg/poster.jpg">
    <title>Project at iQIYI Inc - Kingcean.org</title>
    <link href="https://cdn.jsdelivr.net/npm/hje@2.4.6/docs/css/site.org.css" rel="stylesheet" />
    <link href="../css/current.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../images/logos/tuans-s.png" />
    <style type="text/css">
    #sec-screenshots, #sec-architecture {
        user-select: none;
    }
    #sec-screenshots > img, #sec-architecture > img {
        width: 100%; border: 1px solid rgba(128, 128, 128, 0.2); border-radius: 4px; display: block; margin-bottom: 10px; box-sizing: border-box;
    }
    #sec-architecture > img {
        max-width: 600px; min-height: 40px;
    }
    #sec-screenshots > span {
        width: 100%; margin: 20px 0; display: block; box-sizing: border-box;
    }
    #sec-screenshots > span > span {
        color: #808080;
    }
    #sec-screenshots > span > span + span {
        margin-left: 10px;
    }
    section#timeline > div {
        position: relative;
    }
    section#timeline > div:first-child > svg {
        position: absolute; top: 0; left: 0;
    }
    section#timeline > div:first-child + ul, section#timeline > div:first-child + ul > li {
        list-style: none; margin: 0;
    }
    section#timeline > div:first-child + ul {
        height: 280px; padding: 10px 0 10px 50px;
    }
    section#timeline > div:first-child + ul > li {
        line-height: 20px; height: 40px; padding: 0; overflow: hidden;
    }
    section#timeline > div:first-child + ul > li > span {
        display: inline-block;
    }
    section#timeline > div:first-child + ul > li > span:first-child {
        color: #999; width: 90px;
    }
    section#timeline span#step-timeline-m-3-d {
        color: #36C;
    }
    section#timeline span#step-timeline-m-1-d, section#timeline span#step-timeline-m-6-d {
        color: #A63;
    }
    section#timeline span#step-timeline-m-2-d, section#timeline span#step-timeline-m-7-d {
        color: #393;
    }
    section#timeline span#step-timeline-m-4-d, section#timeline span#step-timeline-m-5-d {
        color: #C09;
    }
    @media screen and (max-width:720px) {
    section#timeline > div:first-child + ul > li > span {
        display: inline; vertical-align: baseline;
    }
    section#timeline > div:first-child + ul > li > span:first-child::after {
        content: ": ";
    }
    }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hje@2.4.6/docs/js/mdblogs.js" ></script>
    <script type="text/javascript">
    function onInit() {
        const res = {
            localeKeys: ["title-timeline", "text-timeline-notes-title", "text-intro-corp", "text-intro-app",
            "step-timeline-m-1-d", "step-timeline-m-1", "step-timeline-m-2-d", "step-timeline-m-2", "step-timeline-m-3-d", "step-timeline-m-3",
            "step-timeline-m-4-d", "step-timeline-m-4", "step-timeline-m-5-d", "step-timeline-m-5", "step-timeline-m-6-d","step-timeline-m-6",
            "step-timeline-m-7-d", "step-timeline-m-7"],
            locale: {
                "title-timeline": "Milestones",
                "title-timeline#zh": "纪事",
                "text-timeline-notes-title": "Notes",
                "text-timeline-notes-title#zh": "备注",
                "text-intro-corp": "iQIYI is a video streaming platform with movies, TV series, shows, etc.",
                "text-intro-corp#zh": "爱奇艺是一个视频流媒体平台，拥有海量影视漫综等各类节目和视频。",
                "text-intro-app": "iQIYI Windows client app is a classic Win32 application to provide the mainstream services and native experience.",
                "text-intro-app#zh": "爱奇艺 Windows 客户端是一款经典 Win32 应用程序，向用户提供服务，并具备原生客户端体验。",
                "step-timeline-m-1-d": "2016",
                "step-timeline-m-1-d#zh": "2016年",
                "step-timeline-m-1": "Introduce RND, a self-developed React Native for PC framework.",
                "step-timeline-m-1#zh": "引入 RND 框架，这是一套自研的适用于桌面端的 React Native 框架。",
                "step-timeline-m-2-d": "May, 2017",
                "step-timeline-m-2-d#zh": "2017年5月",
                "step-timeline-m-2": "Join and lead the product and services.",
                "step-timeline-m-2#zh": "加入并领导负责本产品和服务的团队。",
                "step-timeline-m-3-d": "H2, 2018",
                "step-timeline-m-3-d#zh": "2018下半年",
                "step-timeline-m-3": "Merge PPS sub-app and iQIYI modern sub-app into one.",
                "step-timeline-m-3#zh": "合并 PPS 子程序和爱奇艺图文子程序于统一应用程序中。",
                "step-timeline-m-4-d": "Sep, 2022",
                "step-timeline-m-4-d#zh": "2022年9月",
                "step-timeline-m-4": "Introduce LWA framework instead of RND.",
                "step-timeline-m-4#zh": "引入 LWA 框架，以逐步替换 RND。",
                "step-timeline-m-5-d": "Dec, 2023",
                "step-timeline-m-5-d#zh": "2023年12月",
                "step-timeline-m-5": "Refactor official and streaming website to re-use same technology and bundle.",
                "step-timeline-m-5#zh": "重构网页版爱奇艺，使用与客户端上层业务相同的技术和程序包。",
                "step-timeline-m-6-d": "H1, 2024",
                "step-timeline-m-6-d#zh": "2024上半年",
                "step-timeline-m-6": "RND is removed.",
                "step-timeline-m-6#zh": "RND 已完成使命，被移除。",
                "step-timeline-m-7-d": "Sep, 2024",
                "step-timeline-m-7-d#zh": "2024年9月",
                "step-timeline-m-7": "Leave the R&amp;D team of the product and services.",
                "step-timeline-m-7#zh": "离职。",
                "name": "iQIYI"
            }
        };
        DeepX.MdBlogs.setElementText("topmenu-blogs", "blogs");
        DeepX.MdBlogs.setElementText("title-screenshots", "screenshots")
        DeepX.MdBlogs.setElementText("title-architecture", "architecture");
        DeepX.MdBlogs.setElementText("title-website", "officialWebsite");
        DeepX.MdBlogs.setElementText("link-gohome", "goHome");
        for (let i = 0; i < res.localeKeys.length; i++) {
            const key = res.localeKeys[i];
            if (!key) continue;
            DeepX.MdBlogs.setElementProp(key, null, DeepX.MdBlogs.getLocaleProp(res.locale, key));
        }
    }
    </script>
</head>
<body onload="onInit()">
    <header>
        <section>
            <h1><img alt="Kingcean.org" src="../images/logos/tuans-s.png" /><a href="https://kingcean.org"><strong>Kingcean</strong><span>.org</span></a></h1>
            <ul>
                <li>
                    <a id="topmenu-blogs" href="https://kingcean.org/blog">Blogs</a>
                </li>
                <li>
                    <a href="https://compositejs.github.io">CompositeJs</a>
                </li>
                <li>
                    <a href="https://12dlabs.github.io/?kingcean">12D Labs</a>
                </li>
            </ul>
        </section>
    </header>
    <section>
        <section class="x-part-projects-banner" >
            <a href="../" id="link-gohome" >Back to homepage</a><span>Project at <strong>iQIYI</strong> Inc</span>
            <img alt="Logo" src="../images/logos/iqiyi.png" style="width: 48px; height: 48px; float: right; " />
        </section>
        <h2>iQIYI Windows client app</h2>
        <section>
            <p>
                <span id="text-intro-corp">iQIYI is a video streaming platform with movies, TV series, shows, etc.</span>
            </p>
            <p>
                <span id="text-intro-app">iQIYI Windows client app is a classic Win32 application to provide the mainstream services and native experience.</span>
            </p>
        </section>
        <section>
            <a id="project-item-datasense" class="link-long-button" href="ms-windows-store://pdp/?productId=XPFP2VL78MNLGD"><span>iQIYI <span>- Microsoft Store page</span></span>
            </a>
        </section>
        <h2 id="title-timeline">Milestones</h2>
        <section id="timeline" >
            <div>
                <svg width="48" height="280" viewbox="0 0 48 280" xmlns="http://www.w3.org/2000/svg">
                    <g stroke="#444" stroke-width="1" >
                        <line x1="0" y1="20" x2="50" y2="20" />
                        <line x1="0" y1="60" x2="50" y2="60" />
                        <line x1="0" y1="100" x2="50" y2="100" />
                        <line x1="0" y1="140" x2="50" y2="140" />
                        <line x1="0" y1="180" x2="50" y2="180" />
                        <line x1="0" y1="220" x2="50" y2="220" />
                        <line x1="0" y1="260" x2="50" y2="260" />
                    </g>
                    <g stroke="#36C" >
                        <line x1="6" y1="4" x2="6" y2="276" stroke-width="6" stroke-linecap="round" />
                        <circle cx="6" cy="100" r="4" fill="#333" stroke-width="2" />
                    </g>
                    <g stroke="#393" >
                        <line x1="16" y1="60" x2="16" y2="260" stroke-width="6" stroke-linecap="round" />
                        <circle cx="16" cy="60" r="4" fill="#333" stroke-width="2" />
                        <circle cx="16" cy="260" r="4" fill="#333" stroke-width="2" />
                    </g>
                    <g stroke="#A63" >
                        <line x1="26" y1="20" x2="26" y2="220" stroke-width="6" stroke-linecap="round" />
                        <circle cx="26" cy="20" r="4" fill="#333" stroke-width="2" />
                        <circle cx="26" cy="220" r="4" fill="#333" stroke-width="2" />
                    </g>
                    <g stroke="#C09" >
                        <line x1="36" y1="140" x2="36" y2="276" stroke-width="6" stroke-linecap="round" />
                        <circle cx="36" cy="140" r="4" fill="#333" stroke-width="2" />
                        <circle cx="36" cy="180" r="4" fill="#333" stroke-width="2" />
                    </g>
                </svg>
            </div>
            <ul>
                <li>
                    <span id="step-timeline-m-1-d" >2016</span><span id="step-timeline-m-1" >Introduce RND, a self-developed React Native for PC framework.</span>
                </li>
                <li>
                    <span id="step-timeline-m-2-d" >2017 May</span><span id="step-timeline-m-2" >Join and lead the product and services.</span>
                </li>
                <li>
                    <span id="step-timeline-m-3-d" >2018 H2</span><span id="step-timeline-m-3" >Merge PPS sub-app and iQIYI modern sub-app into one.</span>
                </li>
                <li>
                    <span id="step-timeline-m-4-d" >2022 Sep</span><span id="step-timeline-m-4" >Introduce LWA framework instead of RND.</span>
                </li>
                <li>
                    <span id="step-timeline-m-5-d" >2023 Dec</span><span id="step-timeline-m-5" >Refactor official and streaming website to re-use same technology and bundle.</span>
                </li>
                <li>
                    <span id="step-timeline-m-6-d" >2024 H1</span><span id="step-timeline-m-6" >RND is removed.</span>
                </li>
                <li>
                    <span id="step-timeline-m-7-d" >2024 Sep</span><span id="step-timeline-m-7" >Leave the R&amp;D team of the product and services.</span>
                </li>
            </ul>
            <p>
                <span id="text-timeline-notes-title">Notes</span>
            </p>
            <ul>
                <li>
                    <span>There were 2 sub-apps before - one is called PPS and another is called iQIYI modern.<br />
                        After merging, it has 2 theme mode: the style of original PPS is classic dark, and the style of original iQIYI modern is youth bright.
                        And 2 years later, only dark mode is available to create an atmosphere of watching video.</span>
                </li>
                <li>
                    <span><strong style="color: #A63; " >RND</strong> is a web native framework to enable Type Script (and <code>tsx</code>) developing desktop app.<br />
                        The framework itself is developed by C++. Its render engine is Lyra (self-developed, based on Skia), and its JavaScript engine is V8. </span>
                </li>
                <li>
                    <span><strong style="color: #C09; " >LWA</strong> is a new hybrid framework with local H5 runtime based on Microsoft Edge WebView2. It enable Type Script developing app with native capabilities and full H5 experience.<br />
                        Microsoft Edge WebView2 is developed by C++; the LWA runtime is developed by C# for first version (which is imported to use for some pages in iQIYI UWP app), and by C++ for the version in iQIYI Windows client app.</span>
                </li>
            </ul>
        </section>
        <h2 id="title-architecture">Architecture</h2>
        <section id="sec-architecture">
            <img alt="Architecture" src="images/arch-biz.png" loading="lazy" />
            <a class="link-long-button" href="https://nuscien.github.io/winkit/localwebapp/" >LWA</a>
            <a class="link-long-button" href="../blog/?2018/iqiyi-pca" >Web native PC app</a>
        </section>
        <h2 id="title-screenshots">Screenshots</h2>
        <section id="sec-screenshots">
            <span>v12.5.0<br /><span>Captured on May 1<sup>st</sup> and Jul 5<sup>th</sup> 2024</span><span> (LWA)</span></span>
            <img alt="Homepage" src="images/scn-240501-234752.jpg" loading="lazy" />
            <img alt="TV series page" src="images/scn-240501-234941.jpg" loading="lazy" />
            <img alt="Player" src="images/scn-240705-162055.png" loading="lazy" />
            <img alt="Variety page" src="images/scn-240501-234839.jpg" loading="lazy" />
            <img alt="Library (animes channel)" src="images/scn-240501-235356.jpg" loading="lazy" />
            <img alt="UEFA Euro page" src="images/scn-240704-095106.jpg" loading="lazy" />
            <img alt="Gesture over air" src="images/scn-240705-160300.jpg" loading="lazy" />
            <span>v9.6.158<br /><span>Captured on May 26<sup>th</sup> 2022</span><span> (RND)</span></span>
            <img alt="Homepage" src="images/scn-220526-100135.jpg" loading="lazy" />
            <img alt="TV series page" src="images/scn-220526-100957.jpg" loading="lazy" />
            <img alt="Player" src="images/scn-220817-111355.jpg" loading="lazy" />
            <img alt="Variety page" src="images/scn-220526-100252.jpg" loading="lazy" />
            <img alt="Library (animes channel)" src="images/scn-220526-100730.jpg" loading="lazy" />
        </section>
        <h2 id="title-website">Official website</h2>
        <section>
            <a class="link-long-button" href="https://iqiyi.com"><span>iQIYI.com</span>
            </a>
        </section>
    </section>
    <footer>
        <section>
            <div class="x-copyright">
                <img alt="Kingcean.org" src="../images/logos/barcode.svg" />
                <span>&copy; Kingcean Tuan 2021 &nbsp; | &nbsp; Front-end</span>
            </div>
        </section>
    </footer>
</body>
</html>
